[gd_scene load_steps=4 format=3 uid="uid://6clmskpio380"]

[ext_resource type="Script" path="res://player_mov.gd" id="1_bonfa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xr81y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yj4hn"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993675, 0)
script = ExtResource("1_bonfa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xr81y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yj4hn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2116, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99883, 0)
