[gd_scene load_steps=4 format=3 uid="uid://hg1vbkiuthn4"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_ketlv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlapa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpvep"]
radius = 0.565484
height = 2.14487

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ketlv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rlapa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xpvep")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26717, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.970662, 0, 0.240448, -0.0574976, 0.970988, 0.232111, -0.233472, -0.239127, 0.942502, 0, 0, 0)
target_position = Vector3(0.5, 0.5, -2)
